# TechTest

./: Bug report.md  BugReport.md  README.md  TestPlanForCaseMetadataValidations.md  pom.xml
src/test/java/: CaseValidationRestAssuredTest.java  CaseValidationTest.java  CaseValidationTest_Temp.java
src/test/resources/: 2-1-1.json  2-1-2.json  2-1-3.json  2-1-4.json  2-1-5.json  2-2-1.json  2-2-2.json  2-2-3.json  2-2-4.json  2-2-5.json  2-3.json  3-1-1.json  3-1-2.json  3-1-3.json  3-2-1.json  3-2-2.json  3-2-3.json  3-2-4.json  3-2-5.json  3-2-6.json  3-2-7.json  3-2-8.json  3-3-2.json  3-3-3.json  3-3-4.json  3-3-5.json  3-4-2.json  3-4-3.json  3-5-1.json  3-5-2.json  3-5-3.json
